{
  "name": "jest-run",
  "version": "2.0.0",
  "repository": "guestlinelabs/jest-run",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "bugs": {
    "url": "https://github.com/guestlinelabs/jest-run/issues"
  },
  "files": [
    "bin",
    "config",
    "utils"
  ],
  "bin": {
    "jest-run": "./bin/scripts.js"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "babel-jest": "^27.4.2",
    "babel-preset-react-app": "^10.0.1",
    "dotenv": "^10.0.0",
    "jest-watch-typeahead": "^1.0.0",
    "react-app-polyfill": "^3.0.0",
    "react-dev-utils": "^12.0.1"
  },
  "devDependencies": {
    "husky": "3.1.0",
    "jest": "^27.4.3",
    "lint-staged": "9.5.0",
    "prettier": "2.8.1",
    "prettier-config-guestline": "2.1.0"
  },
  "lint-staged": {
    "{src}/**/*.{ts,tsx,js,jsx,json,css,scss,less}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}